{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run start & npm run cy:run"
  },
  "dependencies": {
    "mongodb": "^6.12.0",
    "next": "15.1.0",
    "next-iron-session": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
